<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="_css/site3.css">
    <title>Velas São Benedito</title>
</head>
<body>
    <nav>
      <img src="_img/logo.png" alt="">
        <div class="logo">Velas São Benedito</div>
        <ul>
          <li><a href="#">Pesquisar</a></li>
          <li><a href="#">Mensagens</a></li>
          <li><a href="#">Configurações</a></li>
          
        </ul>
      </nav>

<div class="container">
    <h1 class="title">Estoque</h1>
    <div class="square"></div>
    <div class="rectangle" id="myRectangle">
      <img src="_img/estoque.png" alt="ESTOQUE">
    </div>
    <div class="rectangle2">
      <img src="_img/vendas.png" alt="VENDAS">
    </div>
    <div class="rectangle3">
      <img src="_img/analises.png" alt="ANALISES">
    </div>
   
    
  </div>


</body>
</html>