body {
    background-color: #FFFFFF;
  }
  nav {
    background-color: #C9D0DF;
    color: #FFFFFF;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    height: 70px;
  }
  .logo {
    font-weight: bold;
    font-size: 24px;
    color: #000000;
    
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  nav li {
    float: left;
  }
  
  nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  nav li a:hover {
    background-color: #ddd;
    color: black;
  }

  .container {
    position: relative;
    width: 1090px;
    margin: 0 auto;
    text-align: center;
  }
  .title {
    color: #23437C;
    font-size: 48px;
    font-weight: bold;
    margin-top: 50px;
  }
  .square {
    width: 100%;
    height: 600px;
    background-color: #C9D0DF;
    position: relative;
    display: inline-block;
  }
 
  .rectangle {
  position: absolute;
  top: 87px;
  left: -90px;
  width: 90px;
  height: 80px;
  background-color: #d9e0f0;
  display: flex; /* adicionando display inline-block */
  align-items: center;
  justify-content: center
}
.rectangle2 {
  position: absolute;
  top: 167px;
  left: -90px;
  width: 90px;
  height: 80px;
  background-color: #7C8CB4;
  display: flex; /* adicionando display inline-block */
  align-items: center;
  justify-content: center
}
.rectangle3 {
  position: absolute;
  top: 247px;
  left: -90px;
  width: 90px;
  height: 80px;
  background-color: #d9e0f0;
  display: flex; /* adicionando display inline-block */
  align-items: center;
  justify-content: center
}
.rectangle img {
  width: 60%;
  height: auto;
}
.rectangle2 img {
  width: 60%;
  height: auto;
}
.rectangle3 img {
  width: 60%;
  height: auto;
}


